PC : 0xc000, A : 0x00, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfd
PC : 0xc5f5, A : 0x00, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfd
PC : 0xc5f7, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfd
PC : 0xc5f9, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfd
PC : 0xc5fb, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfd
PC : 0xc5fd, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfd
PC : 0xc72d, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc72e, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc72f, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc735, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc736, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc737, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc739, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc740, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc741, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc742, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc744, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc74b, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc74c, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc74d, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc753, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc754, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc756, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc75c, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc75d, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc75f, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc761, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc768, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc769, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc76b, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc771, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc772, A : 0x40, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc774, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc776, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc77d, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc77e, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc780, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc782, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc784, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc78a, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc78b, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc78d, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc78f, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc796, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc797, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc799, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc79b, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc79d, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7a3, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7a4, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7a6, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7a8, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7af, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7b0, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7b2, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7b8, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7b9, A : 0x00, X : 0x00, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xc7bb, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7bd, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7d9, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7da, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc600, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfd
PC : 0xc7db, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7dc, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7de, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7e0, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc7e2, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc7e4, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc7e5, A : 0x00, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc7e6, A : 0x00, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc7e7, A : 0x00, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc7e8, A : 0x00, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfa
PC : 0xc7e9, A : 0x7f, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc7eb, A : 0x6f, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc7ed, A : 0x6f, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc7f3, A : 0x6f, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc7f4, A : 0x6f, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc7f6, A : 0x40, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc7f8, A : 0x40, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc7fa, A : 0x40, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc7fb, A : 0x40, X : 0x00, Y : 0x00, P : 0x65, SP : 0xfb
PC : 0xc7fd, A : 0x10, X : 0x00, Y : 0x00, P : 0x65, SP : 0xfb
PC : 0xc7fe, A : 0x10, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfb
PC : 0xc7ff, A : 0x10, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfa
PC : 0xc800, A : 0x74, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfb
PC : 0xc802, A : 0x64, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfb
PC : 0xc804, A : 0x64, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc80a, A : 0x64, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc80b, A : 0x64, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc80d, A : 0x80, X : 0x00, Y : 0x00, P : 0xe5, SP : 0xfb
PC : 0xc80f, A : 0x80, X : 0x00, Y : 0x00, P : 0xe5, SP : 0xfb
PC : 0xc811, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc812, A : 0x80, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc814, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc815, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc816, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfa
PC : 0xc817, A : 0x3f, X : 0x00, Y : 0x00, P : 0x2d, SP : 0xfb
PC : 0xc819, A : 0x2f, X : 0x00, Y : 0x00, P : 0x2d, SP : 0xfb
PC : 0xc81b, A : 0x2f, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc821, A : 0x2f, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc822, A : 0x2f, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc824, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc825, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfa
PC : 0xc826, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc828, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc82a, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc82c, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc82e, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc835, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc836, A : 0xff, X : 0x00, Y : 0x00, P : 0xef, SP : 0xfb
PC : 0xc838, A : 0x04, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc839, A : 0x04, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfa
PC : 0xc83a, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc83c, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc83e, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc840, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc842, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc849, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc84a, A : 0x04, X : 0x00, Y : 0x00, P : 0x24, SP : 0xfb
PC : 0xc84b, A : 0x04, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc84d, A : 0xff, X : 0x00, Y : 0x00, P : 0xac, SP : 0xfb
PC : 0xc84f, A : 0xff, X : 0x00, Y : 0x00, P : 0xac, SP : 0xfb
PC : 0xc851, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc852, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc854, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc855, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfa
PC : 0xc857, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfa
PC : 0xc858, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc85a, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc85c, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc85e, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc860, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc867, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc868, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc86a, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc86c, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc86e, A : 0x00, X : 0x00, Y : 0x00, P : 0x2e, SP : 0xfb
PC : 0xc86f, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc871, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc872, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfa
PC : 0xc874, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfa
PC : 0xc875, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc877, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc879, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc87b, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc87d, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc884, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc603, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfd
PC : 0xc885, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc886, A : 0xff, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc887, A : 0xff, X : 0x00, Y : 0x00, P : 0xac, SP : 0xfb
PC : 0xc889, A : 0xff, X : 0x00, Y : 0x00, P : 0xac, SP : 0xfb
PC : 0xc88b, A : 0xff, X : 0x00, Y : 0x00, P : 0xac, SP : 0xfb
PC : 0xc88d, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc88f, A : 0x55, X : 0x00, Y : 0x00, P : 0x6c, SP : 0xfb
PC : 0xc891, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc893, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc895, A : 0xff, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc897, A : 0xff, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc899, A : 0xff, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc89b, A : 0xff, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8a2, A : 0xff, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8a3, A : 0xff, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8a4, A : 0xff, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8a5, A : 0xff, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8a7, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8a9, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8ab, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8ad, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8af, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8b1, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8b8, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8b9, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8ba, A : 0x00, X : 0x00, Y : 0x00, P : 0x2e, SP : 0xfb
PC : 0xc8bc, A : 0x00, X : 0x00, Y : 0x00, P : 0xee, SP : 0xfb
PC : 0xc8be, A : 0x55, X : 0x00, Y : 0x00, P : 0x6c, SP : 0xfb
PC : 0xc8c0, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8c2, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8c4, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8c6, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8c8, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8cf, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8d0, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc8d1, A : 0x00, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8d2, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8d4, A : 0xf8, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc8d6, A : 0xe8, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc8d8, A : 0xe8, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc8da, A : 0xe8, X : 0x00, Y : 0x00, P : 0xad, SP : 0xfb
PC : 0xc8dc, A : 0xe8, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8de, A : 0xe8, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8e0, A : 0xe8, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8e7, A : 0xe8, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8e8, A : 0xe8, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc8e9, A : 0xe8, X : 0x00, Y : 0x00, P : 0x2e, SP : 0xfb
PC : 0xc8eb, A : 0xe8, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc8ed, A : 0x5f, X : 0x00, Y : 0x00, P : 0x6c, SP : 0xfb
PC : 0xc8ef, A : 0xf5, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc8f1, A : 0xf5, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc8f3, A : 0xf5, X : 0x00, Y : 0x00, P : 0xec, SP : 0xfb
PC : 0xc8f5, A : 0xf5, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8f7, A : 0xf5, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc8f9, A : 0xf5, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc900, A : 0xf5, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc901, A : 0xf5, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc902, A : 0xf5, X : 0x00, Y : 0x00, P : 0x6f, SP : 0xfb
PC : 0xc903, A : 0xf5, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc905, A : 0x70, X : 0x00, Y : 0x00, P : 0x2d, SP : 0xfb
PC : 0xc907, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc909, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc90b, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc90d, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc90f, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc916, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc917, A : 0x00, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc918, A : 0x00, X : 0x00, Y : 0x00, P : 0x2e, SP : 0xfb
PC : 0xc91a, A : 0x00, X : 0x00, Y : 0x00, P : 0xee, SP : 0xfb
PC : 0xc91c, A : 0x00, X : 0x00, Y : 0x00, P : 0x6e, SP : 0xfb
PC : 0xc91e, A : 0x69, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc920, A : 0x69, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc922, A : 0x69, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc924, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc926, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc928, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc92f, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc930, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc931, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc932, A : 0x69, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc934, A : 0x69, X : 0x00, Y : 0x00, P : 0xed, SP : 0xfb
PC : 0xc936, A : 0x01, X : 0x00, Y : 0x00, P : 0x6d, SP : 0xfb
PC : 0xc938, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc93a, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc93c, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2c, SP : 0xfb
PC : 0xc93e, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc940, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc942, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc949, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc94a, A : 0x6b, X : 0x00, Y : 0x00, P : 0x2f, SP : 0xfb
PC : 0xc94b, A : 0x6b, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc94c, A : 0x6b, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc94d, A : 0x6b, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc94f, A : 0x7f, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc951, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc953, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc955, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc957, A : 0xff, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc959, A : 0xff, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc95b, A : 0xff, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc962, A : 0xff, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc963, A : 0xff, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc964, A : 0xff, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc966, A : 0xff, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc968, A : 0x7f, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfb
PC : 0xc96a, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc96c, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc96e, A : 0xff, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc970, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc972, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc974, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc97b, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc97c, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc97d, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc97e, A : 0xff, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc980, A : 0x7f, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc982, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc984, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc986, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc988, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc98a, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc991, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc992, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc993, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc994, A : 0x00, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc996, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc998, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc99a, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc99c, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc99e, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc9a5, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc9a6, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc9a7, A : 0x9f, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9a9, A : 0x9f, X : 0x00, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xc9ab, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9ad, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9af, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9b1, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9b3, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9ba, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9bb, A : 0x00, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xc9bd, A : 0x00, X : 0x00, Y : 0x00, P : 0xe6, SP : 0xfb
PC : 0xc9bf, A : 0x40, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfb
PC : 0xc9c1, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9c3, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9c5, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9c7, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9c9, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9d0, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9d1, A : 0x40, X : 0x00, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xc9d2, A : 0x40, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xc9d4, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9d6, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9d8, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9da, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9dc, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9e3, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9e4, A : 0x40, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xc9e6, A : 0x40, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9e8, A : 0x40, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9ea, A : 0x40, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9ec, A : 0x40, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9f3, A : 0x40, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9f4, A : 0x40, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9f6, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xc9f8, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc9fa, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc9fc, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xc9fe, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xca05, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xca06, A : 0x80, X : 0x00, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xca08, A : 0x80, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xca0a, A : 0x80, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xca0c, A : 0x80, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xca0e, A : 0x80, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xca15, A : 0x80, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xca16, A : 0x80, X : 0x00, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xca18, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xca1a, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xca1c, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xca1e, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xca25, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xca26, A : 0x80, X : 0x00, Y : 0x00, P : 0xa4, SP : 0xfb
PC : 0xca28, A : 0x80, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xca2a, A : 0x80, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xca2c, A : 0x80, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xca2e, A : 0x80, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xca35, A : 0x80, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xca36, A : 0x80, X : 0x00, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xca38, A : 0x80, X : 0x00, Y : 0x00, P : 0xe5, SP : 0xfb
PC : 0xca3a, A : 0x80, X : 0x00, Y : 0x40, P : 0x65, SP : 0xfb
PC : 0xca3c, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca3e, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca40, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca42, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca44, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca4b, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca4c, A : 0x80, X : 0x00, Y : 0x40, P : 0x67, SP : 0xfb
PC : 0xca4d, A : 0x80, X : 0x00, Y : 0x40, P : 0x27, SP : 0xfb
PC : 0xca4f, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca51, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca53, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca55, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca57, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca5e, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca5f, A : 0x80, X : 0x00, Y : 0x40, P : 0x25, SP : 0xfb
PC : 0xca61, A : 0x80, X : 0x00, Y : 0x40, P : 0xa4, SP : 0xfb
PC : 0xca63, A : 0x80, X : 0x00, Y : 0x40, P : 0xa4, SP : 0xfb
PC : 0xca65, A : 0x80, X : 0x00, Y : 0x40, P : 0xa4, SP : 0xfb
PC : 0xca67, A : 0x80, X : 0x00, Y : 0x40, P : 0xa4, SP : 0xfb
PC : 0xca6e, A : 0x80, X : 0x00, Y : 0x40, P : 0xa4, SP : 0xfb
PC : 0xca6f, A : 0x80, X : 0x00, Y : 0x40, P : 0xa4, SP : 0xfb
PC : 0xca71, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xca73, A : 0x80, X : 0x00, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xca75, A : 0x80, X : 0x00, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xca77, A : 0x80, X : 0x00, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xca79, A : 0x80, X : 0x00, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xca80, A : 0x80, X : 0x00, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xca81, A : 0x80, X : 0x00, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xca83, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xca85, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xca87, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xca89, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xca90, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xca91, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xca93, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xca95, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xca97, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xca99, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcaa0, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcaa1, A : 0x80, X : 0x00, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcaa3, A : 0x80, X : 0x00, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcaa5, A : 0x80, X : 0x00, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcaa7, A : 0x80, X : 0x00, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcaa9, A : 0x80, X : 0x00, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcab0, A : 0x80, X : 0x00, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcab1, A : 0x80, X : 0x00, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcab3, A : 0x80, X : 0x00, Y : 0x80, P : 0xe5, SP : 0xfb
PC : 0xcab5, A : 0x80, X : 0x40, Y : 0x80, P : 0x65, SP : 0xfb
PC : 0xcab7, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcab9, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcabb, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcabd, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcabf, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcac6, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcac7, A : 0x80, X : 0x40, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcac8, A : 0x80, X : 0x40, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcaca, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcacc, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcace, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcad0, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcad2, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcad9, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcada, A : 0x80, X : 0x40, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcadc, A : 0x80, X : 0x40, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcade, A : 0x80, X : 0x40, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcae0, A : 0x80, X : 0x40, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcae2, A : 0x80, X : 0x40, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcae9, A : 0x80, X : 0x40, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcaea, A : 0x80, X : 0x40, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcaec, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcaee, A : 0x80, X : 0x80, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcaf0, A : 0x80, X : 0x80, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcaf2, A : 0x80, X : 0x80, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcaf4, A : 0x80, X : 0x80, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcafb, A : 0x80, X : 0x80, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcafc, A : 0x80, X : 0x80, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcafe, A : 0x80, X : 0x80, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb00, A : 0x80, X : 0x80, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb02, A : 0x80, X : 0x80, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb04, A : 0x80, X : 0x80, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb0b, A : 0x80, X : 0x80, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb0c, A : 0x80, X : 0x80, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb0e, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb10, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb12, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb14, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb1b, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb1c, A : 0x80, X : 0x80, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb1e, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb20, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb22, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb24, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb2b, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb2c, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb2d, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb2e, A : 0x80, X : 0x80, Y : 0x80, P : 0x25, SP : 0xfb
PC : 0xcb30, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb32, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb34, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb36, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb38, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb3f, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb40, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa5, SP : 0xfb
PC : 0xcb41, A : 0x80, X : 0x9f, Y : 0x80, P : 0xa4, SP : 0xfb
PC : 0xcb43, A : 0x80, X : 0x9f, Y : 0x80, P : 0xe4, SP : 0xfb
PC : 0xcb45, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb47, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb49, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb4b, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb4d, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb54, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb55, A : 0x80, X : 0x00, Y : 0x80, P : 0x66, SP : 0xfb
PC : 0xcb56, A : 0x80, X : 0x00, Y : 0x80, P : 0x67, SP : 0xfb
PC : 0xcb57, A : 0x80, X : 0x00, Y : 0x80, P : 0x27, SP : 0xfb
PC : 0xcb59, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb5b, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb5d, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb5f, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb61, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb68, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb69, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa5, SP : 0xfb
PC : 0xcb6a, A : 0x80, X : 0x00, Y : 0x9f, P : 0xa4, SP : 0xfb
PC : 0xcb6c, A : 0x80, X : 0x00, Y : 0x9f, P : 0xe4, SP : 0xfb
PC : 0xcb6e, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb70, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb72, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb74, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb76, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb7d, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb7e, A : 0x80, X : 0x00, Y : 0x00, P : 0x66, SP : 0xfb
PC : 0xcb80, A : 0x55, X : 0x00, Y : 0x00, P : 0x64, SP : 0xfb
PC : 0xcb82, A : 0x55, X : 0xaa, Y : 0x00, P : 0xe4, SP : 0xfb
PC : 0xcb84, A : 0x55, X : 0xaa, Y : 0x33, P : 0x64, SP : 0xfb
PC : 0xcb86, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb88, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb8a, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb8c, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb8e, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb90, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb92, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb94, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb96, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb98, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb9a, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb9c, A : 0x55, X : 0xaa, Y : 0x33, P : 0x67, SP : 0xfb
PC : 0xcb9e, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcba0, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcba2, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcba4, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcba6, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcba8, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcbaf, A : 0x55, X : 0xaa, Y : 0x33, P : 0xe4, SP : 0xfb
PC : 0xcbb1, A : 0x55, X : 0xaa, Y : 0x71, P : 0x64, SP : 0xfb
PC : 0xf931, A : 0x55, X : 0xaa, Y : 0x71, P : 0x64, SP : 0xf9
PC : 0xf933, A : 0x55, X : 0xaa, Y : 0x71, P : 0xe4, SP : 0xf9
PC : 0xf935, A : 0x40, X : 0xaa, Y : 0x71, P : 0x64, SP : 0xf9
PC : 0xf936, A : 0x40, X : 0xaa, Y : 0x71, P : 0x65, SP : 0xf9
PC : 0xcbb4, A : 0x40, X : 0xaa, Y : 0x71, P : 0x65, SP : 0xfb
PC : 0xcbb6, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xfb
PC : 0xf937, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xf939, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xf93b, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xf93d, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xf93f, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xf941, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xf943, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xf9
PC : 0xcbb9, A : 0x00, X : 0xaa, Y : 0x71, P : 0x27, SP : 0xfb
PC : 0xcbba, A : 0x00, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xfb
PC : 0xf947, A : 0x00, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf948, A : 0x00, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf949, A : 0x00, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf94b, A : 0x40, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xcbbd, A : 0x40, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xfb
PC : 0xcbbf, A : 0x01, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xfb
PC : 0xf94c, A : 0x01, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf94e, A : 0x01, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf950, A : 0x01, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf952, A : 0x01, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf954, A : 0x01, X : 0xaa, Y : 0x72, P : 0x25, SP : 0xf9
PC : 0xf956, A : 0x01, X : 0xaa, Y : 0x72, P : 0x27, SP : 0xf9
PC : 0xf958, A : 0x01, X : 0xaa, Y : 0x72, P : 0x27, SP : 0xf9
PC : 0xcbc2, A : 0x01, X : 0xaa, Y : 0x72, P : 0x27, SP : 0xfb
PC : 0xcbc3, A : 0x01, X : 0xaa, Y : 0x73, P : 0x25, SP : 0xfb
PC : 0xf95c, A : 0x01, X : 0xaa, Y : 0x73, P : 0x25, SP : 0xf9
PC : 0xf95e, A : 0x40, X : 0xaa, Y : 0x73, P : 0x25, SP : 0xf9
PC : 0xf95f, A : 0x40, X : 0xaa, Y : 0x73, P : 0x25, SP : 0xf9
PC : 0xf961, A : 0x40, X : 0xaa, Y : 0x73, P : 0xe5, SP : 0xf9
PC : 0xcbc6, A : 0x40, X : 0xaa, Y : 0x73, P : 0xe5, SP : 0xfb
PC : 0xcbc8, A : 0xff, X : 0xaa, Y : 0x73, P : 0xa4, SP : 0xfb
PC : 0xf962, A : 0xff, X : 0xaa, Y : 0x73, P : 0xa4, SP : 0xf9
PC : 0xf964, A : 0xff, X : 0xaa, Y : 0x73, P : 0xa4, SP : 0xf9
PC : 0xf966, A : 0xff, X : 0xaa, Y : 0x73, P : 0xa4, SP : 0xf9
PC : 0xf968, A : 0xff, X : 0xaa, Y : 0x73, P : 0xa4, SP : 0xf9
PC : 0xf96a, A : 0xff, X : 0xaa, Y : 0x73, P : 0xa4, SP : 0xf9
PC : 0xf96c, A : 0xff, X : 0xaa, Y : 0x73, P : 0x27, SP : 0xf9
PC : 0xf96e, A : 0xff, X : 0xaa, Y : 0x73, P : 0x27, SP : 0xf9
PC : 0xcbcb, A : 0xff, X : 0xaa, Y : 0x73, P : 0x27, SP : 0xfb
PC : 0xcbcc, A : 0xff, X : 0xaa, Y : 0x74, P : 0x25, SP : 0xfb
PC : 0xf972, A : 0xff, X : 0xaa, Y : 0x74, P : 0x25, SP : 0xf9
PC : 0xf973, A : 0xff, X : 0xaa, Y : 0x74, P : 0x24, SP : 0xf9
PC : 0xf975, A : 0x80, X : 0xaa, Y : 0x74, P : 0xa4, SP : 0xf9
PC : 0xcbcf, A : 0x80, X : 0xaa, Y : 0x74, P : 0xa4, SP : 0xfb
PC : 0xcbd1, A : 0x7f, X : 0xaa, Y : 0x74, P : 0x65, SP : 0xfb
PC : 0xf976, A : 0x7f, X : 0xaa, Y : 0x74, P : 0x65, SP : 0xf9
PC : 0xf978, A : 0x7f, X : 0xaa, Y : 0x74, P : 0x65, SP : 0xf9
PC : 0xf97a, A : 0x7f, X : 0xaa, Y : 0x74, P : 0x67, SP : 0xf9
PC : 0xf97c, A : 0x7f, X : 0xaa, Y : 0x74, P : 0x67, SP : 0xf9
PC : 0xcbd4, A : 0x7f, X : 0xaa, Y : 0x74, P : 0x67, SP : 0xfb
PC : 0xcbd5, A : 0x7f, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xfb
PC : 0xf980, A : 0x7f, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xf9
PC : 0xf981, A : 0x7f, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xf9
PC : 0xf983, A : 0x81, X : 0xaa, Y : 0x75, P : 0xe5, SP : 0xf9
PC : 0xcbd8, A : 0x81, X : 0xaa, Y : 0x75, P : 0xe5, SP : 0xfb
PC : 0xcbda, A : 0x02, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xfb
PC : 0xf984, A : 0x02, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xf9
PC : 0xf986, A : 0x02, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xf9
PC : 0xf988, A : 0x02, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xf9
PC : 0xf98a, A : 0x02, X : 0xaa, Y : 0x75, P : 0x67, SP : 0xf9
PC : 0xf98c, A : 0x02, X : 0xaa, Y : 0x75, P : 0x67, SP : 0xf9
PC : 0xcbdd, A : 0x02, X : 0xaa, Y : 0x75, P : 0x67, SP : 0xfb
PC : 0xc606, A : 0x02, X : 0xaa, Y : 0x75, P : 0x67, SP : 0xfd
PC : 0xcbde, A : 0x02, X : 0xaa, Y : 0x75, P : 0x67, SP : 0xfb
PC : 0xcbdf, A : 0x02, X : 0xaa, Y : 0x75, P : 0x67, SP : 0xfb
PC : 0xcbe1, A : 0xff, X : 0xaa, Y : 0x75, P : 0xe5, SP : 0xfb
PC : 0xcbe3, A : 0xff, X : 0xaa, Y : 0x75, P : 0xe5, SP : 0xfb
PC : 0xcbe5, A : 0x44, X : 0xaa, Y : 0x75, P : 0x65, SP : 0xfb
PC : 0xcbe7, A : 0x44, X : 0x55, Y : 0x75, P : 0x65, SP : 0xfb
PC : 0xcbe9, A : 0x44, X : 0x55, Y : 0x66, P : 0x65, SP : 0xfb
PC : 0xcbea, A : 0x44, X : 0x56, Y : 0x66, P : 0x65, SP : 0xfb
PC : 0xcbeb, A : 0x44, X : 0x56, Y : 0x65, P : 0x65, SP : 0xfb
PC : 0xcbed, A : 0x44, X : 0x56, Y : 0x65, P : 0x67, SP : 0xfb
PC : 0xcbef, A : 0x44, X : 0x56, Y : 0x65, P : 0x67, SP : 0xfb
PC : 0xcbf1, A : 0x44, X : 0x56, Y : 0x65, P : 0x67, SP : 0xfb
PC : 0xcbf3, A : 0x44, X : 0x56, Y : 0x65, P : 0x67, SP : 0xfb
PC : 0xcbf4, A : 0x44, X : 0x57, Y : 0x65, P : 0x65, SP : 0xfb
PC : 0xcbf5, A : 0x44, X : 0x58, Y : 0x65, P : 0x65, SP : 0xfb
PC : 0xcbf6, A : 0x44, X : 0x58, Y : 0x64, P : 0x65, SP : 0xfb
PC : 0xcbf7, A : 0x44, X : 0x58, Y : 0x63, P : 0x65, SP : 0xfb
PC : 0xcbf9, A : 0x44, X : 0x58, Y : 0x63, P : 0x67, SP : 0xfb
PC : 0xcbfb, A : 0x44, X : 0x58, Y : 0x63, P : 0x67, SP : 0xfb
PC : 0xcbfd, A : 0x44, X : 0x58, Y : 0x63, P : 0x67, SP : 0xfb
PC : 0xcbff, A : 0x44, X : 0x58, Y : 0x63, P : 0x67, SP : 0xfb
PC : 0xcc00, A : 0x44, X : 0x57, Y : 0x63, P : 0x65, SP : 0xfb
PC : 0xcc01, A : 0x44, X : 0x57, Y : 0x64, P : 0x65, SP : 0xfb
PC : 0xcc03, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc05, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc07, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc09, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc0b, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc0d, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc14, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc15, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc16, A : 0x44, X : 0x57, Y : 0x64, P : 0x67, SP : 0xfb
PC : 0xcc18, A : 0x44, X : 0x69, Y : 0x64, P : 0x65, SP : 0xfb
PC : 0xcc1a, A : 0x96, X : 0x69, Y : 0x64, P : 0xe5, SP : 0xfb
PC : 0xcc1c, A : 0x96, X : 0x69, Y : 0x64, P : 0xe5, SP : 0xfb
PC : 0xcc1e, A : 0x96, X : 0x69, Y : 0xff, P : 0xe5, SP : 0xfb
PC : 0xcc1f, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc21, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc23, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc25, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc27, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc29, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc2b, A : 0x96, X : 0x69, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcc2c, A : 0x96, X : 0x69, Y : 0x01, P : 0x65, SP : 0xfb
PC : 0xcc2e, A : 0x96, X : 0x69, Y : 0x01, P : 0x65, SP : 0xfb
PC : 0xcc30, A : 0x96, X : 0x69, Y : 0x01, P : 0x65, SP : 0xfb
PC : 0xcc32, A : 0x96, X : 0x69, Y : 0x01, P : 0x65, SP : 0xfb
PC : 0xcc34, A : 0x96, X : 0x69, Y : 0x01, P : 0x65, SP : 0xfb
PC : 0xcc35, A : 0x96, X : 0x69, Y : 0x01, P : 0x64, SP : 0xfb
PC : 0xcc36, A : 0x96, X : 0x69, Y : 0x01, P : 0x24, SP : 0xfb
PC : 0xcc38, A : 0x96, X : 0x69, Y : 0x00, P : 0x26, SP : 0xfb
PC : 0xcc39, A : 0x96, X : 0x69, Y : 0xff, P : 0xa4, SP : 0xfb
PC : 0xcc3b, A : 0x96, X : 0x69, Y : 0xff, P : 0xa4, SP : 0xfb
PC : 0xcc3d, A : 0x96, X : 0x69, Y : 0xff, P : 0xa4, SP : 0xfb
PC : 0xcc3f, A : 0x96, X : 0x69, Y : 0xff, P : 0xa4, SP : 0xfb
PC : 0xcc41, A : 0x96, X : 0x69, Y : 0xff, P : 0xa4, SP : 0xfb
PC : 0xcc43, A : 0x96, X : 0x69, Y : 0xff, P : 0x27, SP : 0xfb
PC : 0xcc45, A : 0x96, X : 0x69, Y : 0xff, P : 0x27, SP : 0xfb
PC : 0xcc46, A : 0x96, X : 0x69, Y : 0xff, P : 0x26, SP : 0xfb
PC : 0xcc47, A : 0x96, X : 0x69, Y : 0xfe, P : 0xa4, SP : 0xfb
PC : 0xcc49, A : 0x96, X : 0x69, Y : 0xfe, P : 0xa4, SP : 0xfb
PC : 0xcc4b, A : 0x96, X : 0x69, Y : 0xfe, P : 0xa4, SP : 0xfb
PC : 0xcc4d, A : 0x96, X : 0x69, Y : 0xfe, P : 0xa4, SP : 0xfb
PC : 0xcc4f, A : 0x96, X : 0x69, Y : 0xfe, P : 0xa4, SP : 0xfb
PC : 0xcc51, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc53, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc55, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc57, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc59, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc5b, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc62, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc63, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc64, A : 0x96, X : 0x69, Y : 0xfe, P : 0x27, SP : 0xfb
PC : 0xcc66, A : 0x96, X : 0x69, Y : 0x69, P : 0x25, SP : 0xfb
PC : 0xcc68, A : 0x96, X : 0x69, Y : 0x69, P : 0xa5, SP : 0xfb
PC : 0xcc6a, A : 0x96, X : 0x69, Y : 0x69, P : 0xe5, SP : 0xfb
PC : 0xcc6c, A : 0x96, X : 0xff, Y : 0x69, P : 0xe5, SP : 0xfb
PC : 0xcc6d, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc6f, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc71, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc73, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc75, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc77, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc79, A : 0x96, X : 0x00, Y : 0x69, P : 0x67, SP : 0xfb
PC : 0xcc7a, A : 0x96, X : 0x01, Y : 0x69, P : 0x65, SP : 0xfb
PC : 0xcc7c, A : 0x96, X : 0x01, Y : 0x69, P : 0x65, SP : 0xfb
PC : 0xcc7e, A : 0x96, X : 0x01, Y : 0x69, P : 0x65, SP : 0xfb
PC : 0xcc80, A : 0x96, X : 0x01, Y : 0x69, P : 0x65, SP : 0xfb
PC : 0xcc82, A : 0x96, X : 0x01, Y : 0x69, P : 0x65, SP : 0xfb
PC : 0xcc83, A : 0x96, X : 0x01, Y : 0x69, P : 0x64, SP : 0xfb
PC : 0xcc84, A : 0x96, X : 0x01, Y : 0x69, P : 0x24, SP : 0xfb
PC : 0xcc86, A : 0x96, X : 0x00, Y : 0x69, P : 0x26, SP : 0xfb
PC : 0xcc87, A : 0x96, X : 0xff, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc89, A : 0x96, X : 0xff, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc8b, A : 0x96, X : 0xff, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc8d, A : 0x96, X : 0xff, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc8f, A : 0x96, X : 0xff, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc91, A : 0x96, X : 0xff, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcc93, A : 0x96, X : 0xff, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcc94, A : 0x96, X : 0xff, Y : 0x69, P : 0x26, SP : 0xfb
PC : 0xcc95, A : 0x96, X : 0xfe, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc97, A : 0x96, X : 0xfe, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc99, A : 0x96, X : 0xfe, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc9b, A : 0x96, X : 0xfe, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc9d, A : 0x96, X : 0xfe, Y : 0x69, P : 0xa4, SP : 0xfb
PC : 0xcc9f, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcca1, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcca3, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcca5, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcca7, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xcca9, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xccb0, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xccb1, A : 0x96, X : 0xfe, Y : 0x69, P : 0x27, SP : 0xfb
PC : 0xccb3, A : 0x85, X : 0xfe, Y : 0x69, P : 0xa5, SP : 0xfb
PC : 0xccb5, A : 0x85, X : 0x34, Y : 0x69, P : 0x25, SP : 0xfb
PC : 0xccb7, A : 0x85, X : 0x34, Y : 0x99, P : 0xa5, SP : 0xfb
PC : 0xccb8, A : 0x85, X : 0x34, Y : 0x99, P : 0xa4, SP : 0xfb
PC : 0xccba, A : 0x85, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xccbb, A : 0x85, X : 0x34, Y : 0x85, P : 0xe4, SP : 0xfb
PC : 0xccbd, A : 0x85, X : 0x34, Y : 0x85, P : 0xe4, SP : 0xfb
PC : 0xccbf, A : 0x85, X : 0x34, Y : 0x85, P : 0xe4, SP : 0xfb
PC : 0xccc1, A : 0x85, X : 0x34, Y : 0x85, P : 0xe4, SP : 0xfb
PC : 0xccc3, A : 0x85, X : 0x34, Y : 0x85, P : 0xe4, SP : 0xfb
PC : 0xccc5, A : 0x85, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xccc7, A : 0x85, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xccc9, A : 0x85, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xcccb, A : 0x85, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xcccd, A : 0x85, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xcccf, A : 0x85, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xccd1, A : 0x00, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xccd2, A : 0x00, X : 0x34, Y : 0x85, P : 0x67, SP : 0xfb
PC : 0xccd3, A : 0x00, X : 0x34, Y : 0x85, P : 0x27, SP : 0xfb
PC : 0xccd4, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccd6, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccd8, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccda, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccdc, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccde, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcce0, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcce2, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcce4, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcce6, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcce8, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccef, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccf0, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xccf2, A : 0x85, X : 0x34, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xccf4, A : 0x85, X : 0x34, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xccf6, A : 0x85, X : 0x34, Y : 0x99, P : 0xa5, SP : 0xfb
PC : 0xccf7, A : 0x85, X : 0x34, Y : 0x99, P : 0xa4, SP : 0xfb
PC : 0xccf9, A : 0x85, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xccfa, A : 0x85, X : 0x85, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xccfc, A : 0x85, X : 0x85, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xccfe, A : 0x85, X : 0x85, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd00, A : 0x85, X : 0x85, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd02, A : 0x85, X : 0x85, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd04, A : 0x85, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd06, A : 0x85, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd08, A : 0x85, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd0a, A : 0x85, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd0c, A : 0x85, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd0e, A : 0x85, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd10, A : 0x00, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd11, A : 0x00, X : 0x85, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd12, A : 0x00, X : 0x85, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd13, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd15, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd17, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd19, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd1b, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd1d, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd1f, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd21, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd23, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd25, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd27, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd2e, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd2f, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd31, A : 0x85, X : 0x00, Y : 0x99, P : 0xa5, SP : 0xfb
PC : 0xcd33, A : 0x85, X : 0x34, Y : 0x99, P : 0x25, SP : 0xfb
PC : 0xcd35, A : 0x85, X : 0x34, Y : 0x99, P : 0xa5, SP : 0xfb
PC : 0xcd36, A : 0x85, X : 0x34, Y : 0x99, P : 0xa4, SP : 0xfb
PC : 0xcd38, A : 0x85, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd39, A : 0x99, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd3b, A : 0x99, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd3d, A : 0x99, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd3f, A : 0x99, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd41, A : 0x99, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd43, A : 0x99, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd45, A : 0x99, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd47, A : 0x99, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd49, A : 0x99, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd4b, A : 0x99, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd4d, A : 0x99, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd4f, A : 0x99, X : 0x34, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcd50, A : 0x99, X : 0x34, Y : 0x00, P : 0x67, SP : 0xfb
PC : 0xcd51, A : 0x99, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd52, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd54, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd56, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd58, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd5a, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd5c, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd5e, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd60, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd62, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd64, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd66, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd6d, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd6e, A : 0x00, X : 0x34, Y : 0x00, P : 0x27, SP : 0xfb
PC : 0xcd70, A : 0x85, X : 0x34, Y : 0x00, P : 0xa5, SP : 0xfb
PC : 0xcd72, A : 0x85, X : 0x34, Y : 0x00, P : 0x25, SP : 0xfb
PC : 0xcd74, A : 0x85, X : 0x34, Y : 0x99, P : 0xa5, SP : 0xfb
PC : 0xcd75, A : 0x85, X : 0x34, Y : 0x99, P : 0xa4, SP : 0xfb
PC : 0xcd77, A : 0x85, X : 0x34, Y : 0x99, P : 0xe4, SP : 0xfb
PC : 0xcd78, A : 0x34, X : 0x34, Y : 0x99, P : 0x64, SP : 0xfb
PC : 0xcd7a, A : 0x34, X : 0x34, Y : 0x99, P : 0x64, SP : 0xfb
PC : 0xcd7c, A : 0x34, X : 0x34, Y : 0x99, P : 0x64, SP : 0xfb
PC : 0xcd7e, A : 0x34, X : 0x34, Y : 0x99, P : 0x64, SP : 0xfb
PC : 0xcd80, A : 0x34, X : 0x34, Y : 0x99, P : 0x64, SP : 0xfb
PC : 0xcd82, A : 0x34, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd84, A : 0x34, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd86, A : 0x34, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd88, A : 0x34, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd8a, A : 0x34, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd8c, A : 0x34, X : 0x34, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd8e, A : 0x34, X : 0x00, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd8f, A : 0x34, X : 0x00, Y : 0x99, P : 0x67, SP : 0xfb
PC : 0xcd90, A : 0x34, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd91, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd93, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd95, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd97, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd99, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd9b, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd9d, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcd9f, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcda1, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcda3, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcda5, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcdac, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
PC : 0xcdad, A : 0x00, X : 0x00, Y : 0x99, P : 0x27, SP : 0xfb
error PC : 0xcdae
not exist function code 0xba
